export const countriesRu: Record<string, string> = {
  GB: 'Великобритания',
  US: 'США',
  FR: 'Франция',
  DE: 'Германия',
  SE: 'Швеция',
  RU: 'Россия',
  IT: 'Италия',
  ES: 'Испания',
  CH: 'Швейцария',
  AT: 'Австрия',
  DK: 'Дания',
  FI: 'Финляндия',
  MX: 'Мексика',
  RO: 'Румыния',
  PE: 'Перу',
  EG: 'Египет',
  Middle: 'Ближний Восток',
  MiddleEast: 'Ближний Восток',
  Anatolia: 'Анатолия',
  AsiaMinor: 'Малая Азия',
  IndiaContinent: 'Индия',
  Kestel: 'Кестель',
  NahalQana: 'Нахаль-Кана',
}

export const countriesEn: Record<string, string> = {
  GB: 'United Kingdom',
  US: 'United States',
  FR: 'France',
  DE: 'Germany',
  SE: 'Sweden',
  RU: 'Russia',
  IT: 'Italy',
  ES: 'Spain',
  CH: 'Switzerland',
  AT: 'Austria',
  DK: 'Denmark',
  FI: 'Finland',
  MX: 'Mexico',
  RO: 'Romania',
  PE: 'Peru',
  EG: 'Egypt',
  Middle: 'Middle East',
  MiddleEast: 'Middle East',
  Anatolia: 'Anatolia',
  AsiaMinor: 'Asia Minor',
  IndiaContinent: 'India',
  Kestel: 'Kestel',
  NahalQana: 'Nahal Qanah',
}

export const countriesZh: Record<string, string> = {
  GB: '英国',
  US: '美国',
  FR: '法国',
  DE: '德国',
  SE: '瑞典',
  RU: '俄罗斯',
  IT: '意大利',
  ES: '西班牙',
  CH: '瑞士',
  AT: '奥地利',
  DK: '丹麦',
  FI: '芬兰',
  MX: '墨西哥',
  RO: '罗马尼亚',
  PE: '秘鲁',
  EG: '埃及',
  Middle: '中东',
  MiddleEast: '中东',
  Anatolia: '安纳托利亚',
  AsiaMinor: '小亚细亚',
  IndiaContinent: '印度',
  Kestel: '凯斯特尔',
  NahalQana: '纳哈尔卡纳',
}
