export const openersEn = {
  "0": "Henry Cavendish",
  "1": "Pierre Jules César Janssen",
  "2": "Joseph Norman Lockyer",
  "3": "Johan August Arfwedson",
  "4": "Louis-Nicolas Vauquelin",
  "5": "Joseph Louis Gay-Lussac",
  "6": "Louis Jacques Thénard",
  "7": "Humphry Davy",
  "8": "Daniel Rutherford",
  "9": "Joseph Priestley",
  "10": "Carl Wilhelm Scheele",
  "11": "Ferdinand Frederic Henri Moissan",
  "12": "Sir William Ramsay",
  "13": "Morris William Travers",
  "14": "Grigory Nikolaevich Neuimin",
  "15": "Hans Christian Ørsted",
  "16": "Jöns Jakob Berzelius",
  "17": "Hennig Brand",
  "18": "Lars Fredrik Nilson",
  "19": "Andres Manuel del Rio",
  "20": "Johan Gottlieb Gahn",
  "21": "Ignatius Gottfried Kaim",
  "22": "Georg Brandt",
  "23": "Axel Frederic von Cronstedt",
  "24": "Paul Emile Lecoq de Boisbaudran",
  "25": "Clemens Alexander Winkler",
  "26": "Antoine-Jérôme Balard",
  "27": "Karl Jakob Leuwich",
  "28": "Robert Wilhelm Bunsen",
  "29": "Gustav Robert Kirchhoff",
  "30": "Adair Crawford",
  "31": "Johan Gadolin",
  "32": "Martin Heinrich Klaproth",
  "33": "Charles Hatchett",
  "34": "André-Louis Debierne",
  "35": "William Hyde Wollaston",
  "36": "Albert Ghiorso",
  "37": "Paul Emile Lecoq de Boisbaudran",
  "38": "Jean Charles Galissard de Marignac",
  "39": "Eugène-Anatole Demarçay",
  "40": "Claude Francois Geoffrey",
  "41": "Friedrich Wilhelm Herschel",
  "42": "Karl Ernst Claus",
  "43": "Pierre Curie",
  "44": "Marie Skłodowska Curie",
  "45": "Carl Gustaf Mosander",
  "46": "Emilio Gino Segrè",
  "47": "Carlo Perrier",
  "48": "Afanasiy Nikitin",
  "49": "Glenn Theodore Seaborg",
  "50": "Antonio de Ulloa",
  "51": "Auguste Honoré Charlois",
  "52": "Smithson Tennant",
  "53": "Georgiy Flerov",
  "54": "Joint Institute for Nuclear Research (JINR)",
  "55": "Lawrence Livermore National Laboratory (LLNL)",
  "56": "RIKEN (理研)",
  "57": "GSI (Helmholtzzentrum für Schwerionenforschung)",
  "58": "Ferdinand Reich",
  "59": "William Crookes",
  "60": "Marguerite Perey",
  "61": "William Gregor",
  "62": "Michał Sędziwój",
  "63": "Andreas Sigismund Marggraf",
  "64": "Peter Armbruster",
  "65": "Gottfried Munzenber",
  "66": "William Crookes",
  "67": "Carl Wilhelm Scheele",
  "68": "Friedrich Ernst Dorn",
  "69": "Joseph Black",
  "70": "Basil Valentine",
  "71": "Carl Auer von Welsbach",
  "72": "Per Teodor Cleve",
  "73": "Otto Hahn",
  "74": "Lise Meitner",
  "75": "Frederick Soddy",
  "76": "William Ramsey",
  "77": "Antoine Laurent de Lavoisier",
  "78": "Bernard Courtois",
  "79": "Friedrich Stromeyer",
  "80": "Albertus Magnus",
  "81": "Anders Gustaf Ekeberg"
} as const
